<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhs.springcloud</groupId>
    <artifactId>yhs-spring-cloud-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>spring boot parent pom xml,
        基于 spring boot 3.1.12 spring cloud 2022.0.4 spring cloud alibaba 2022.0.0.0版本构建
    </description>
    <name>${project.artifactId}</name>
    <properties>
        <spring-boot.version>3.1.12</spring-boot.version>
        <yhs.dependencies>1.0.0</yhs.dependencies>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.15.0</maven.compiler.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <spring.checkstyle.version>0.0.28</spring.checkstyle.version>
        <jasypt.version>3.0.6.111</jasypt.version>
        <netty.version>4.1.89.Final</netty.version>
        <resource.delimiter>@@</resource.delimiter>
    </properties>

    <dependencies>
        <!--bootstrap 启动器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--jasypt配置文件加解密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>

        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- yhs 公共版本定义 -->
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-dependencies</artifactId>
                <version>${yhs.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot 公共版本依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-bom</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <base.properties.active>dev</base.properties.active>
                <base.spring.cloud.nacos.group>YLT-SERVICE</base.spring.cloud.nacos.group>
                <base.spring.cloud.nacos.namespace>ylt-service-dev</base.spring.cloud.nacos.namespace>
                <base.spring.cloud.nacos.username>nacos</base.spring.cloud.nacos.username>
                <base.spring.cloud.nacos.password>
                    Yhs@{{otLnrinrfPIH3y8F0CU1Rn5SjJwbSQBv8GlN85hAbXWJXP4xml9esd+zVmQJz6J2RbIMYG1hWsFCqhbyIQUKFg==}}
                </base.spring.cloud.nacos.password>
                <base.spring.kafka.bootstrapServers>10.14.0.21:9092,10.14.0.22:9092,10.14.0.34:9092
                </base.spring.kafka.bootstrapServers>
                <base.spring.cloud.nacos.serveraddr>47.119.167.70:9001</base.spring.cloud.nacos.serveraddr>
                <base.spring.cloud.sentinel.transport.port>9999</base.spring.cloud.sentinel.transport.port>
                <base.spring.cloud.sentinel.transport.dashboard>10.14.0.123:9002
                </base.spring.cloud.sentinel.transport.dashboard>
                <base.logging.config.env>dev</base.logging.config.env>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>stg</environment>
                <base.properties.active>stg</base.properties.active>
                <base.spring.cloud.nacos.group>YHD-SERVICE</base.spring.cloud.nacos.group>
                <base.spring.cloud.nacos.namespace>yhd-service-stg</base.spring.cloud.nacos.namespace>
                <base.spring.cloud.nacos.username>appuser</base.spring.cloud.nacos.username>
                <base.spring.cloud.nacos.password>
                    Yhs@{{Ch7vw2YcH2xXVu5EH/omghlrRtl470BdHnj/w/1wfhYGOxnjclnXC8lrbJK/qx0oGomfoB9WVh8XRd8U8vJcHg==}}
                </base.spring.cloud.nacos.password>
                <base.spring.kafka.bootstrapServers>10.14.0.21:9092,10.14.0.22:9092,10.14.0.34:9092
                </base.spring.kafka.bootstrapServers>
                <base.spring.cloud.nacos.serveraddr>10.14.0.119:9001,10.14.0.120:9001,10.14.0.121:9001
                </base.spring.cloud.nacos.serveraddr>
                <base.spring.cloud.sentinel.transport.port>9999</base.spring.cloud.sentinel.transport.port>
                <base.spring.cloud.sentinel.transport.dashboard>10.14.0.123:9002
                </base.spring.cloud.sentinel.transport.dashboard>
                <base.logging.config.env>stg</base.logging.config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <base.properties.active>prod</base.properties.active>
                <base.spring.cloud.nacos.group>YHS-SERVICE</base.spring.cloud.nacos.group>
                <base.spring.cloud.nacos.namespace>yhd-service-prod</base.spring.cloud.nacos.namespace>
                <base.spring.cloud.nacos.username>yhdNacos</base.spring.cloud.nacos.username>
                <base.spring.cloud.nacos.password>
                    YHD(iiiWCiwTrTW2UYuE4T5RKYNirtPkkEkIPOc+BSSJptn4X0AOCfSh8bCL/pPL4iseNP10yXSWZc4YszVVf6A8iQ==)
                </base.spring.cloud.nacos.password>
                <base.spring.kafka.bootstrapServers>10.11.0.19:9092,10.11.0.20:9092,10.11.0.21:9092
                </base.spring.kafka.bootstrapServers>
                <base.spring.cloud.nacos.serveraddr>10.11.0.180:9001,10.11.0.181:9001,10.11.0.182:9001
                </base.spring.cloud.nacos.serveraddr>
                <base.spring.cloud.sentinel.transport.port>9999</base.spring.cloud.sentinel.transport.port>
                <base.spring.cloud.sentinel.transport.dashboard>10.11.0.187:9002
                </base.spring.cloud.sentinel.transport.dashboard>
                <base.logging.config.env>prod</base.logging.config.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--代码编译指定版本插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <delimiters>
                        <delimiter>${resource.delimiter}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--spring boot 默认插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 设置依赖仓库 -->
    <repositories>
        <repository>
            <id>2477500-release-ZxmPK3</id>
            <url>https://packages.aliyun.com/maven/repository/2477500-release-ZxmPK3</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>2477500-release-ZxmPK3</id>
            <url>https://packages.aliyun.com/maven/repository/2477500-release-ZxmPK3</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>2477500-release-ZxmPK3</id>
            <url>https://packages.aliyun.com/maven/repository/2477500-release-ZxmPK3</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>