<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yhs</groupId>
    <artifactId>yhs-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>YHS公共依赖版本定义</description>

    <!-- 父级依赖 -->
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- 依赖的版本号 -->
    <properties>
        <yhs.version>1.0.0</yhs.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
        <druid-spring-starter.version>1.2.23</druid-spring-starter.version>
        <oracle.version>23.2.0.0</oracle.version>
        <sqlserver.version>12.4.1.jre11</sqlserver.version>
        <guava.version>32.1.2-jre</guava.version>
        <google.gson.version>2.10.1</google.gson.version>
        <caffenine.version>3.1.8</caffenine.version>
        <postgresql.version>42.6.0</postgresql.version>
        <mysql.version>9.1.0</mysql.version>
        <redis.version>5.0.0</redis.version>
        <commons-io.version>2.13.0</commons-io.version>
        <seata.version>1.7.0-native-rc2</seata.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <dom4j.version>2.1.4</dom4j.version>
        <xstream.version>1.4.20</xstream.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <mail.version>1.4.7</mail.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <fastjson2.version>2.0.40</fastjson2.version>
        <velocity.version>1.7</velocity.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <zookeeper.version>3.9.0</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator-framework.version>5.5.0</curator-framework.version>
        <curator-recipes.version>5.5.0</curator-recipes.version>
        <jsoup.version>1.16.1</jsoup.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <lmax.version>3.4.4</lmax.version>
        <hutool.version>5.8.21</hutool.version>
        <redisson.version>3.20.0</redisson.version>
        <antisamy.version>1.7.3</antisamy.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <commons-text.version>1.10.0</commons-text.version>
        <sleuth.version>3.1.9</sleuth.version>
        <zipkin.version>2.2.8.RELEASE</zipkin.version>
        <kafka.version>3.0.11</kafka.version>
        <binder-kafka.version>4.0.4</binder-kafka.version>
        <spring-cloud-kafka.version>3.2.3</spring-cloud-kafka.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <pagehelper-spring-boot.version>1.4.7</pagehelper-spring-boot.version>
        <rocketmq-spring.version>2.3.6</rocketmq-spring.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <fastexcel.version>1.0.0</fastexcel.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <commons.compress.version>1.24.0</commons.compress.version>
        <groovy.version>3.0.19</groovy.version>
        <ttl.version>2.14.3</ttl.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <protobuf-java.version>3.22.2</protobuf-java.version>
        <beecp.version>3.4.2</beecp.version>
        <dbcp.version>2.10.0</dbcp.version>
        <HikariCP.version>2.4.13</HikariCP.version>
        <p6spy.version>3.9.1</p6spy.version>
        <httpcomponents.version>5.2.1</httpcomponents.version>
        <swagger.version>2.2.15</swagger.version>
        <dynamic.version>3.6.1</dynamic.version>
        <micrometer.version>1.11.4</micrometer.version>
        <micrometer-tracing.version>1.1.5</micrometer-tracing.version>
        <feign-micrometer.version>12.5</feign-micrometer.version>
        <zipkin-reporter.version>2.16.4</zipkin-reporter.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
    </properties>

    <!-- 仓库地址 -->
    <distributionManagement>
        <repository>
            <id>2477500-release-ZxmPK3</id>
            <url>https://packages.aliyun.com/maven/repository/2477500-release-ZxmPK3</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 集中管理项目中所有依赖项的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-database-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-dynamic-database</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-easyexcel-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-fastexcel-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-encrypt-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-feign-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-gray-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-lock-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-log-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-rabbit-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-redis-json-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-redis-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-rocketmq-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-seata-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-sequence-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-service-base</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-springdoc-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-validator-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-xss-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-zipkin-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-spring-web-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-sentinel-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-xxljob-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhs</groupId>
                <artifactId>yhs-cms-log-starter</artifactId>
                <version>${yhs.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis-starter：mybatis + mybatis-spring + hikari（default） -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- mybatis-plus-join -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-starter.version}</version>
            </dependency>
            <!--oracle 驱动-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!-- sqlserver 驱动 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <!-- gson json的序列化和反序列化 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <!-- google的工具库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- caffeine 本地缓存之王 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffenine.version}</version>
            </dependency>

            <!-- pg数据库 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- mysql数据库 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mybatis分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 文本字符串工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <!--redis 5.0.0版本必须要redis版本6.0以上-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--io处理工具-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- 用于编码和解码的实用工具类 它主要用于处理各种编码和加密算法，如Base64、MD5、SHA、URL编码等 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- dom4j用于操作XML文档的Java开源库 -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- XStream是一个Java库，用于将Java对象与XML之间进行相互转换 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <!-- javax.mail是JavaMail API的标准库，它提供了在Java应用程序中发送、接收和处理电子邮件的功能 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <!-- activation是JavaMail API的一部分，它是一个Java库，用于处理电子邮件中的MIME类型和附件 -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <!-- commons-discovery库提供了一种通用的机制，帮助开发者在Java应用程序中查找和加载服务提供者 -->
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>
            <!-- org.owasp.antisamy是一个开源的Java库，用于防范跨站点脚本攻击（XSS）和其他HTML/CSS注入攻击 -->
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-simple</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- javaee-api是Java平台企业版（Java EE）的API规范和接口的集合 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <!-- 用于处理逗号分隔值（CSV）格式的数据。 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--阿里巴巴json解析-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!--分布式任务调度平台-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- ZooKeeper分布式协调服务 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- zkclient项目的Java客户端库 -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- 用于Apache ZooKeeper的高级Java客户端库 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <!--jsoup html 解析组件  Jsoup是一个用于解析、操作和提取HTML文档的Java库-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.version}</version>
            </dependency>
            <!--hutool bom-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- rocketmq消息队列 客户端版本必须要4.9.4以上-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
            <!-- excel组件 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <!-- PDF组件 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- 提供了对多种压缩和归档格式的处理和操作的Java库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <!-- Groovy是一种基于Java平台的动态编程语言，它结合了静态类型语言和动态脚本语言的特性 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- Transmittable Thread Local (TTL)是一个Java库，用于在多线程环境中跨线程传递线程局部变量的值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!-- Tokens（JWT） -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- mybatis注解 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 高性能的Java数据库连接池 -->
            <dependency>
                <groupId>com.github.chris2018998</groupId>
                <artifactId>beecp</artifactId>
                <version>${beecp.version}</version>
            </dependency>
            <!-- Java数据库连接池库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <!-- HikariCP连接池库的一个特定版本，专门为Java 7环境而设计 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <!-- 用于监视和记录 JDBC 数据库访问的开源工具 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- 允许您发送各种类型的 HTTP 请求，包括 GET、POST、PUT、DELETE 等 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <!-- swagger接口文档 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <!-- zipkin链路追踪 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-kafka</artifactId>
                <version>${binder-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-observation</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-brave</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-micrometer</artifactId>
                <version>${feign-micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>