<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yhs.springcloud</groupId>
        <artifactId>yhs-spring-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yhs</groupId>
    <artifactId>yhs-service-demo2-test2</artifactId>
    <description>测试项目2</description>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入web -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-spring-web-starter</artifactId>
        </dependency>
        <!-- 引入连接池 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-database-starter</artifactId>
        </dependency>
        <!-- 引入数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- mybatis-plus-join -->
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-log-starter</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-redis-starter</artifactId>
        </dependency>
        <!-- validator 参数校验 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-validator-starter</artifactId>
        </dependency>
        <!-- xxs攻击过滤  -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-xss-starter</artifactId>
        </dependency>
        <!-- feign 依赖 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-feign-starter</artifactId>
        </dependency>
        <!-- sentinel 依赖 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-sentinel-starter</artifactId>
        </dependency>
        <!--        &lt;!&ndash; zipkin &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.yhs</groupId>-->
        <!--            <artifactId>yhs-zipkin-starter</artifactId>-->
        <!--        </dependency>-->
        <!-- springdoc 依赖 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-springdoc-starter</artifactId>
        </dependency>
        <!-- 灰度路由 -->
        <dependency>
            <groupId>com.yhs</groupId>
            <artifactId>yhs-gray-starter</artifactId>
        </dependency>
        <!-- seata -->
        <!--        <dependency>-->
        <!--            <groupId>com.yhs</groupId>-->
        <!--            <artifactId>yhs-seata-starter</artifactId>-->
        <!--        </dependency>-->
        <!-- 分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--springboot打包插件导入先于assembly插件，便于打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <id>assemblyId</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${environment}.yml</include>
                    <include>application.yml</include>
                    <include>application-${environment}.yml</include>
                    <include>log4j2-${base.logging.config.env}.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.dgyiheda.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.dgyiheda.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>